# leagues-watch

./: Procfile  README.md  bootstrap.sh  pom.xml
src/main/java/watch/leagues/api/: FrontController.java
src/main/java/watch/leagues/console/: Bootstrap.java
src/main/java/watch/leagues/domain/: Broker.java  News.java  NewsService.java  Subscription.java  SubscriptionService.java
